{
  "name": "t28.dev",
  "private": true,
  "description": "t28.dev",
  "version": "0.1.0",
  "type": "module",
  "author": "Tatsuya Yamamoto <t28.is.tatsuya@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatsuyaYamamoto/t28-tatsuya.dev.git"
  },
  "scripts": {
    "dev": "    astro dev",
    "build": "  astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "prepare": "husky install",
    "postinstall": "rm -f $PWD/src/content/{blog,roundup,s-works-achievement} && ln -s $PWD/docs/blog $PWD/src/content/ && ln -s $PWD/docs/roundup $PWD/src/content/ && ln -s $PWD/docs/s-works-achievement $PWD/src/content/"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": "prettier --write"
  },
  "dependencies": {
    "@astrojs/check": "0.4.1",
    "@astrojs/mdx": "2.1.0",
    "@astrojs/react": "3.0.9",
    "@astrojs/sitemap": "3.0.5",
    "astro": "4.2.6",
    "astro-seo": "0.7.2",
    "bulma": "0.9.4",
    "modern-css-reset": "1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.7.0",
    "@vercel/og": "0.6.2",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "3.2.4",
    "rehype-infer-description-meta": "2.0.0",
    "typescript": "5.4.3",
    "vite-plugin-svgr": "4.2.0"
  }
}
