{
  "name": "t28.dev",
  "private": true,
  "description": "t28.dev",
  "version": "0.1.0",
  "type": "module",
  "author": "Tatsuya Yamamoto <t28.is.tatsuya@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatsuyaYamamoto/t28-tatsuya.dev.git"
  },
  "scripts": {
    "dev": "    astro dev",
    "build": "  astro check && tsc --noEmit && astro build",
    "fix:prettier": "prettier --write .",
    "vrt:shot": "playwright test --update-snapshots",
    "preview": "astro preview",
    "prepare": "husky && panda codegen",
    "postinstall": "rm -f $PWD/src/content/{blog,roundup,s-works-achievement,scrap} && ln -s $PWD/docs/blog $PWD/src/content/ && ln -s $PWD/docs/roundup $PWD/src/content/ && ln -s $PWD/docs/s-works-achievement $PWD/src/content/ && ln -s $PWD/docs/scrap $PWD/src/content/"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@astrojs/check": "0.9.3",
    "@astrojs/mdx": "3.1.4",
    "@astrojs/react": "3.6.2",
    "@astrojs/rss": "4.0.7",
    "@astrojs/sitemap": "3.1.6",
    "@lit/react": "1.0.6",
    "@material/web": "2.2.0",
    "@react-three/fiber": "8.17.6",
    "astro": "4.16.6",
    "astro-seo": "0.8.4",
    "mind-ar": "1.2.5",
    "modern-css-reset": "1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.161.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "10.9.1",
    "@pandacss/dev": "0.45.1",
    "@playwright/test": "1.46.1",
    "@types/node": "22.15.3",
    "@types/three": "0.161.2",
    "@vercel/og": "0.6.2",
    "husky": "9.1.5",
    "isomorphic-dompurify": "2.14.0",
    "lint-staged": "15.2.9",
    "marked": "14.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1",
    "rehype-infer-description-meta": "2.0.0",
    "typescript": "5.5.4",
    "vite-plugin-svgr": "4.2.0"
  }
}
